<!DOCTYPE html>
<html>
    <head>
        <title>3-1</title>
        <style type="text/css">
            html, body, h1, h2, h3, p, ol, li, a {
                padding: 0;
                border: 0;
                margin: 0;
            }
            .header {
                background-color: #9B870C
               
            }
           
            p {
                display: inline;
            }
            .text1 {
                height: 10px;
                width: 50%;
                float: left;
            }
            .text2 {
                height: 10px;
                width: 25%;
                float: right;
                margin-top: 0;
                margin-bottom: 0;
                padding-top: 0;
            }
            .alltext {
                padding: 15px;
                width: 100%;
                margin: 0 auto;
                background-color: #FFDA00;
                position: fixed;  
               
            }
            .background {
                clear: both;
                width: 100%;
                height: 700px;
                background-color: #FFFFCE;
                text-align: center;
                
            }
            .cardsContainer {
                display: inline-block;
                width: 100%;
                left: 0;
                top: 50%;
            }
            .card {
                background-color: white;
                padding: 20px;
                margin-top: 100px;
                float: left;
               margin-right: 10px;
               margin-left: 9px;
               width: 250px;
               border: 3px solid #FFDA00;
            }
            label {
                background-color: #FFDA00;
                padding: 0 45px 0 45px;
            }

            label p {
                color: white;
            }
        





        </style>
    </head>
    <body>
        <div class="header">
            <div class="alltext">
             <div class="text1">
                <p>For Real Finances</p>
                </div>
                <div class="text2">
                <p>Home Product Pricing Contact</p>
             </div>
            </div>
        </div>

        <div class="background">
            <div class="cardsContainer">
                <div class="card">
                    <h1>Dashboard</h1>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan.
                    </p>
                    <form>
                        <label for="more-info">
                            <p>More info</p>
                        </label>
                    </form>
                </div>
                <div class="card">
                    <h1>Budget</h1>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan.
                    </p>
                    <form>
                        <label for="more-info">
                            <p>More info</p>
                        </label>
                    </form>
                </div>
                <div class="card">
                    <h1>Checkbooks</h1>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan.
                    </p>
                    <form>
                        <label for="more-info">
                            <p>More info</p>
                        </label>
                    </form>
                </div>
                <div class="card">
                    <h1>Money</h1>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan.
                    </p>
                    <form>
                        <label for="more-info">
                            <p>More info</p>
                        </label>
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>